{
  "name": "codewars",
  "version": "2.0.0",
  "description": "Solutions to coding challenges from codewars.com",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "watch": "vitest"
  },
  "keywords": [],
  "author": "Ian S. McBride <ian@iansmcb.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-plugin-prettier": "^4.2.1",
    "globals": "^13.20.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.9",
    "vitest": "^2.1.1"
  }
}
